<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script src="solution.js"></script>
    <script>
        const data = [
            {
                title: "Одежда",
                left: 1,
                right: 22
            },
            {
                title: "Мужская",
                left: 2,
                right: 9
            },
            {
                title: "Женская",
                left: 10,
                right: 21
            },
            {
                title: "Костюмы",
                left: 3,
                right: 8
            },
            {
                title: "Платья",
                left: 11,
                right: 16
            },
            {
                title: "Юбки",
                left: 17,
                right: 18
            },
            {
                title: "Блузы",
                left: 19,
                right: 20
            },
            {
                title: "Брюки",
                left: 4,
                right: 5
            },
            {
                title: "Жакеты",
                left: 6,
                right: 7
            },
            {
                title: "Вечерние",
                left: 12,
                right: 13
            },
            {
                title: "Летние",
                left: 14,
                right: 15
            }
        ];

        const tree = drawNestedSetsTree(data, document.getElementById('root'));

        console.log(tree.save());
    </script>
</body>
</html>